// *{
//     padding:0;
//     margin: 0;
//     text-decoration: none;
//     list-style: none;
//     box-sizing: border-box;
//     font-family: montserrat;
// }

// nav{
//     width: 90%;
//     height: 8vh;
//     background-color: cornflowerblue;
    
//     margin-left: auto;
//     margin-right: auto;
 
    
//     border: 1px solid black;

// }

// .nav_container{
//     border: 1px solid black;
//     text-align: center;
// } 

// .logo{
//     border: 1px solid black;
//     font-size: 2em;
//     color: white;
//     font-weight: bold;
//     margin-left: 1em;
//     line-height: 8vh;
// }

// .nav_container ul li{
//     display: inline-block;
//     line-height: 8vh;

    
// }

// .nav_container ul li a{
//     color: rgb(66, 18, 18);
//     padding: 0.4em 0.8em;
//     margin: 0 1em ;
//     border-radius: 0.2em;
//     text-transform: uppercase;
    
    
// }

// .nav_container ul li a:hover{
// background: rgb(70, 104, 155);
    
    
// }
.grid-item{
    // height: 200px;
    padding: 1.5em;
    // line-height: 200px;
    text-align: center;
    align-content: center;
    font-size:larger ;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color: white;
    margin: 0;
}
.grid-container{
    display: grid;
    grid-auto-columns: 100px;
    grid-auto-rows: 100px;
  
    
    // grid-template-columns: 200px 180px 300px ;
    // grid-template-rows: 200px 300px;

    // grid-template-columns: 1fr 2fr ;
    //     grid-template-rows: 1fr 1fr 1fr;

    grid-template-rows:repeat(2,1fr);
     grid-template-columns: repeat(4,1fr);

     grid-auto-rows: minmax(100px,100px);

    //  grid-column-gap:50px;
    //  grid-row-gap: 50px;

    grid-gap:10px;

    // grid-template-areas: 
    //                     ". . wider wider "
    //                     ". . wider wider"
    //                     "grayarea grayarea . .";

    // grid-template-areas: 
    //                     ". . wider wider "
    //                     "grayarea grayarea wider wider";
                        
}

.grid-item-1{
background-color: black;
}
.grid-item-2{
    background-color: rgb(252, 189, 0);
}
.grid-item-3{
    background-color: tomato;
    // grid-area: wider;
    grid-column-start: 3;
    grid-column-end: 5;

    grid-row-start:1;
    grid-row-end:3;
}
.grid-item-4{
    background-color: rgb(242, 230, 227);
    color: rgb(6, 6, 6);
    // grid-area: grayarea;
}
.grid-item-5{
    background-color: rgb(71, 108, 255);
}
.grid-item-6{
    background-color: rgb(99, 212, 93);
}
.grid-item-7{
    background-color: rgb(252, 189, 0);
}       


